<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txvgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvName"
        android:text="@string/description"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/txvName"
        app:layout_constraintTop_toBottomOf="@id/txvName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txvyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:text="@string/_2010"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/txvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/checkmark_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/checkmark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

